---
title: "About Me"
date: 2025-01-03
draft: false
---

# Anubhab Das

**Ceramic Engineering Student | Problem Solver | Technical Writer**

I am a passionate B.Tech student in Ceramic Engineering at the **Government College of Engineering and Ceramic Technology (GCECT)**, Kolkata. With a CGPA of **7.97**, I am committed to bridging the gap between theoretical knowledge and practical industrial applications in the ceramics industry.

---

## 🎓 Educational Journey

### B.Tech in Ceramic Engineering (2024 - 2028)
**Government College of Engineering and Ceramic Technology, Kolkata**

- **Current CGPA:** 7.97 (up to 2nd Semester)
- **Focus Areas:** Advanced ceramics, Material characterization, Quality control, Process optimization
- **Key Courses:** Material Science, Ceramic Processing, Statistical Quality Control, Engineering Mathematics

### Higher Secondary Education (2022 - 2024)
**Bishnupur Sir Ramesh Institution, North 24 PGS**

- **Percentage:** 80.2% (WBCHSE)
- **Stream:** Science with Mathematics, Physics, Chemistry, Biology
- Strong foundation in analytical thinking and problem-solving

### Secondary Education (2016 - 2022)
**Bishnupur Sir Ramesh Institution, North 24 PGS**

- **Percentage:** 95.29% (WBBSE)
- Demonstrated consistent academic excellence from an early age

---

## 💼 Professional Experience

### Technical Content Editor
**InCerS Student Chapter of GCECT** | December 2024 - Present

As the Technical Content Editor for the Indian Ceramic Society Student Chapter at GCECT, I:

- **Edit and structure** technical articles and reports on advanced ceramics for student publications
- **Ensure accuracy, clarity, and consistency** in academic and research-oriented content
- **Collaborate with peers** to create engaging, well-organized materials that enhance knowledge sharing
- **Bridge the gap** between complex ceramic engineering concepts and accessible educational content
- **Contribute to** the academic community by making advanced topics understandable to fellow students

**Key Achievements:**
- Edited 10+ technical articles on advanced ceramics
- Improved content quality and readability by 40%
- Established editorial guidelines for the chapter

### NSS Volunteer
**Government College Of Engineering and Ceramic Technology (NSS UNIT)** | June 2025 - Present

Contributing to social service initiatives and community development through:
- Participation in community outreach programs
- Educational initiatives for underprivileged students
- Environmental awareness campaigns
- Demonstrating commitment to societal welfare alongside academic pursuits

---

## 🏆 Achievements & Recognition

### 🥉 CUMI National Case Study Contest 2025 - 2nd Runner-up
**National Level Competition**

Secured the **2nd Runner-up** position in a highly competitive national-level competition by solving a complex industrial quality challenge for **Carborundum Universal Limited (CUMI)**, one of India's leading ceramics manufacturers.

**What I Did:**
- Conducted comprehensive **root cause analysis** of critical manufacturing defects
- Developed a prioritized **techno-economic action plan** involving process optimization
- Applied **Python** for data processing and analysis
- Used **Minitab** for statistical quality control and visualization
- Presented findings to a panel of industry experts and academic judges

**Impact:**
- Proposed solutions were recognized for practical applicability
- Demonstrated effective application of ceramic engineering principles to real-world problems
- Gained invaluable experience in industrial problem-solving

### 🏆 National Means Cum Merit Scholarship Exam, 2019
**9th Rank at State Level | 1st in District**

- Earned recognition for **academic excellence** in a competitive national-level scholarship exam
- Demonstrated **strong analytical ability** and consistent academic performance
- Competed against thousands of students across West Bengal

### 🧬 Biology Olympiad, 2024
**Top 10% at Centre Level**

- Recognized for strong subject knowledge and analytical skills
- Achieved placement in a **nationally competitive exam**
- Showcased breadth of scientific understanding beyond core engineering subjects

---

## 💻 Technical Skills

### Programming & Analysis
- **Python:** Data analysis, automation, scripting, statistical computing
- **Minitab:** Statistical process control, quality analysis, design of experiments
- **Microsoft Office Suite:** Advanced Excel (data analysis, pivot tables), PowerPoint (technical presentations), Word (documentation)

### Core Competencies
- **Data Analysis:** Statistical methods, trend analysis, data visualization
- **Quality Control:** Root cause analysis, process optimization, defect analysis
- **Technical Writing:** Content creation, editing, academic documentation
- **Problem-Solving:** Analytical thinking, systematic approach, creative solutions
- **Research Methodology:** Literature review, experimental design, data interpretation

### Software & Tools
- Microsoft Excel (Advanced)
- Microsoft PowerPoint (Technical Presentations)
- Minitab (Statistical Analysis)
- Python (Data Science Libraries)

---

## 🔬 Research Interests

My research interests lie at the intersection of ceramic engineering, industrial applications, and data-driven optimization:

### Advanced Ceramic Materials
- Next-generation ceramic materials with enhanced properties
- Composition-property relationships
- Novel processing techniques
- High-performance ceramics for specialized applications

### Quality Control & Process Optimization
- Root cause analysis methodologies
- Statistical process control
- Data-driven manufacturing improvements
- Defect prevention and reduction strategies

### Material Characterization
- Modern analytical techniques
- Microstructure analysis
- Property measurement methods
- Testing and evaluation protocols

### Industrial Problem-Solving
- Practical applications of ceramic engineering
- Real-world manufacturing challenges
- Techno-economic analysis
- Sustainable manufacturing practices

---

## 🎯 Professional Philosophy

I believe in the power of **continuous learning** and **practical application** of knowledge. My approach to ceramic engineering combines:

- **Rigorous analytical thinking** with creative problem-solving
- **Theoretical knowledge** with practical industrial needs
- **Data-driven decision making** with intuitive understanding
- **Academic excellence** with real-world applicability

I am committed to contributing to the advancement of ceramic technology through research, innovation, and collaborative work that makes a tangible impact on the industry.

---

## 🌟 Personal Interests

Beyond academics and professional pursuits, I am passionate about:

- **Reading:** Technical literature, scientific journals, and innovation stories
- **Problem-Solving:** Competitive coding, case study competitions, analytical challenges
- **Community Service:** NSS activities, educational outreach, social initiatives
- **Learning:** Exploring new technologies, methodologies, and industry trends

---

## 🚀 Looking Forward

As I continue my academic journey, I am eager to:

- **Engage in research projects** that push the boundaries of ceramic technology
- **Collaborate with industry** on real-world manufacturing challenges
- **Publish research findings** in academic journals and conferences
- **Develop innovative solutions** for sustainable ceramic manufacturing
- **Build a network** of like-minded researchers and industry professionals

I am particularly interested in opportunities that allow me to apply and expand my knowledge in ceramic engineering, whether through research collaborations, internships, or industry projects.

---

## 📞 Let's Connect

If you're working on interesting projects in ceramic engineering, materials science, or have collaboration opportunities, I'd love to hear from you!

**Email:** anubhabd06@gmail.com  
**Phone:** +91-9038831854  
**Location:** Kolkata, West Bengal, India

---

*"Innovation distinguishes between a leader and a follower." - Steve Jobs*